<h3>Why Bid Early?</h3>
<p>There are several great reasons to get your game bid in early:
<ul>
<li>You're likelier to get the time slot you desire. As the
schedule fills, the prime time slots fill up.
<li>Your game gets more publicity and advertising. It's likelier
to fill earlier, which will give you more time to cast and plan.
<li>You get a better chance at attracting the players who know that
it's smart to sign up early for games.
<li>You might miss your chance to bid at all if you wait.  There are
many GMs who know how much fun it is to run a game at <?echo CON_NAME?>!
</ul>