<h1>New England Intercon Convention Rules</h1>

<h2>The Most Important Rule of All</h2>
<p>
Have a good time! Have a great time! Have a grand time! Just have fun!
</p>

<h2>Do Unto Others</h2>
<p>
Treat other convention attendees and hotel guests in a generally civilized
fashion.  Abusive, insulting, intimidating, bothersome, or outwardly illegal
behavior will not be tolerated.
</p>

<h2>Do Not Freak the Mundanes</h2>
<p>
Remember there are non convention-going guests staying at the hotel. All
major game activity should take place in the conference area, not the hotel
area, although quiet game activity may occur inside player rooms (not in the
halls) during the day. The hotel area should be specifically considered quiet
space after 10pm, and no game activity should take place there after that time, except in hotel suites designated by the convention for certain LARPs. Players in those LARPs are encouraged to be mindful of other hotel guests and keep activity within those hotel suites.
</p>

<h2>Communicate With Your GMs</h2>
<p>
If you know in advance that you cannot make a game, please let the GMs or Operations Staff know, so that the GMs can make proper arrangements.  If you are more than 10 minutes late for a game, you may be recast at the GMs' discretion.
</p>

<h1>Convention Policies</h1>

<h2>Game Registration Policy</h2>
<p>Intercon follows a strict first come, first serve policy when it comes to game registrations.</p>

<p>The only exception to this policy is if there is some legal restriction that should exclude a player from a game. For example, if a game is a boffer combat game, there may be insurance reasons that require restrictions, such as insurance waivers for pregnant women and players under the age of 16. In these cases, it will be clear from the game description.</p>

<h2>Harassment Policy</h2>
<p>All attendees at Intercon are expected to treat other attendees, guests, staff, and the general public with respect. Physical and verbal harassment and sexual assault will not be tolerated.  LARPing can be an intense activity, and the con staff wishes to provide a safe environment for the con-goers.  If you experience harassment or if someone is making you uncomfortable, please inform the Con Chair or Operations Staff so we can handle the problem.</p>

<h2>Weapons Policy</h2>
<p>The staff of New England Intercon recognizes that you may need a weapon as part of a game or costume. However, weapons are not to be used outside of the game space. This includes toy weapons, "boffers," or anything that is liable to trip others. Please use common sense when choosing a weapon for your game. Per hotel policy, no knives of any kind are allowed as weapons.</p>

<p>Please note that the following weapons are considered illegal in Massachusetts and should not be used or displayed at the convention: blackjacks, billy clubs, any sort of double-edged knives (symmetrical cross-section, even if one side is dull), nunchucks, and shuriken (throwing stars). If a guest is observed with any type of weapon, the hotel may notify the police.</p>

<h2>Violations</h2>
<p>Anyone found violating any of the above policies may be subject to ejection from Intercon without refund.  Intercon reserves the right to expel anyone for any reason, with or without warning.</p>

<h1>Hotel Rules</h1>

<h2>Staying at the Radisson Inn</h2>
<p>
Each hotel room should have no more than four occupants. Sleeping in public
areas of the hotel or in the convention areas is forbidden by the hotel
management.
</p>

<h2>No Smoking in Hotel and Convention Area</h2>
<p>
Per the Board of Health, smoking is not allowed in any public area of the hotel.
If you wish to smoke, please go to a designated public smoking area (outside).
The hotel has a limited number of designated smoking overnight rooms. Check
with the hotel registration clerk when you arrive to inquire if a smoking room
is available.
</p>

<h2>Alcohol Policy</h2>
<p>Because of the hotel's liquor license and strict Massachusetts state law, alcohol in function spaces may only be served by a bartender from the hotel. Players and GMs may not bring their own alcohol into the function space.  If a GM would like to have a real bar for their game, we can make arrangements with the hotel in advance.  There is to be no alcohol in the Con Suite.</p>

<p>Players, GMs, or Games found in violation of this policy will be asked to remove the alcohol from the function space immediately. If they do not comply, they will be asked to leave the hotel.  If the GMs opt to have a bartender, the bartender will validate that the players are of legal drinking age.</p>

<h2>Be Nice to the Site</h2>
<p>
You may only tape something to the walls if you use light masking tape
or architect's tape, which will leave no residue and will not damage
the paint. The convention has a limited amount of tape available which
it can loan to games as needed.
</p>

<h1>Operations Staff</h1>
<p>
Please report to Ops Staff or the Con Chair any incident in which a
member of the convention ignores the rules of the convention stated
above. New England Interactive Literature reserves the right to revoke,
without refund, the membership of anyone for any just cause. An Ops
Staff member can always be found at the Ops desk during regular Operations
hours. If the hotel observes a guest violating any of the above rules,
the hotel reserves the right to have that guest removed from the property
without refund.
</p>
<p>
New England Interactive Literature is not responsible for any lost or
stolen property.
</p>