<H2>Intercon Frequently Asked Questions</H2>
<H3>What is LARP?</H3>
<P><b>LARP</b> stands for <b>L</b>ive <b>A</b>ction <b>R</b>ole <b>P</b>laying.
That's what most LARPers will agree on. It is interactive improvisation,
between people who are each playing a persona. After that, ask ten different
LARPers what they think LARP is, and you may get twelve or thirteen different
answers!
<P>That's because there are all sorts of games and players. LARP is not
solely
medieval fantasy games, or dark games filled with vampires, or mysteries
where
everyone tries to find out who did it, or games where people wear armor and
beat
on each other with padded weapons, or...
<P>LARP is all of these, and more.
<P>There are some things in common amongst all of these games. Everyone at
the
game comes in character. You play a role, like the Russian ambassador to
Germany, the drummer from the band <I>Toxic Waste</I>, or the doctor on
board a
luxury starliner. For the duration of the game, you dress, speak, act and
live
the part. You've got an agenda for the game - a list of things that you must
accomplish. Some tasks are easy, some things are hard. Some players may be
working towards the same goals as you, while others may be working against
you.
<P>There's no script. You improvise all your lines. You don't operate in a
vacuum, because you have a character description, a background history of
who
you're trying to be.
<P>You're also not alone. Games can be small, with only a few characters,
they
can be large, with upwards of sixty or seventy players, or they can be huge.
Games can last a few minutes, four, six, or eight hours, an entire weekend,
or even longer, played in several sessions. A good LARP can be an amazing
experience and incredibly fun to play.

<p><b>Why LARP?</b>
<p>Because it's fun! People roleplay for a whole number of reasons.
Some for escapism because it's lots of fun to be someone else for a few
hours or a few days at a time, for the social aspects of the game and the
opportunity to meet new people and for the pure exhilaration of letting your
mind run wild in a world of complete fantasy. Some players of LC style games
like the opportunity to get away from their desks and do something physical
in the fresh air.

<p><b>I play tabletop role playing games, is this similar?</b>
<p>Yes, there are many similarities, but there are also many differences.
In a table tyop game you describe what your character is doing, but in a
Live Action game you do the actions your character does.

<P>There's also a general <A href="http://www.matalics.org/lrp/larp.htm"
target=_blank>FAQ</A> from the rec.games.frp.live-action newsgroup.

<H3>What is Intercon?</H3>
Intercon is the biggest all-LARP convention in the New England area.  It is
run by <a href="http://www.interactiveliterature.org">New
England Interactive Literature</a>,
an organization that exists solely for the purpose of running the Intercon
conventions in New England.

<H3>I have heard of other Intercons, what's the deal with that?</h3>
<p>You may have heard of Intercons such as Intercon Mid-Atlantic, and
Intercon NorthEasts, and even Intercons with numbers after them.  Those are
Intercons that happen outside the New England area, and they are loads of
fun.  They all have their own websites and are listed at the <a
href="http://www.larpaweb.net/links.php">LARPA</a> website.

<H3>Who runs Intercon?</H3>
<P>That depends on where Intercon is run. There are currently two groups
running Intercons:
<UL>
<TABLE cellSpacing=2 cellPadding=2 border=0 width=600>
<TBODY>
<TR>
<TD vAlign=top>Baltimore/DC area:</TD>
<TD vAlign=top><A href="http://www.larpaweb.net" target=_blank>Intercon of
the Baltimore
Washington Area (Intercon BWA)</A></TD></TR>
<TR>
<TD vAlign=top>Boston area:</TD>
<TD vAlign=top><A href="http://www.interactiveliterature.org">New England
Interactive Literature</A></TD></TR>
</TBODY></TABLE></UL>

<H3>Where do you find all these great games? Can I run my game at
Intercon?</H3>
<P>The con staff knows a lot of writers. We get references from players who
come
to the con. We also look for new games and new writers. So, yes, if you have
a
game, we're interested. There's an easy <A
href="Static.php?page=biddingAGame">bid
process</A>.

<H3>How do I get involved?</H3>
<P>Volunteering is <A href="Static.php?page=volunteering">easy and fun</A>.
You don't need
any experience, just a willingness to pitch in. There are jobs that need to
be
done before, during and after the con; by sharing the work, we all get a
chance
to enjoy the con.

<H3>Who is New England Interactive Literature (NEIL)?</H3>
<P><A href="http://www.interactiveliterature.org">New England Interactive
Literature</A> (NEIL) is the
group of volunteers that brings you the New England Intercons.
<H3>Who is LARPA?</H3>
<P>The Live Action RolePlayers Association (LARPA) has their own <A
href="http://www.larpaweb.net/" target=_blank>FAQ</A>. LARPA owns the Intercon
trademark.
