<H3>GM Benefits, Policies and Services</H3>
<UL>
<TABLE cellSpacing=2 cellPadding=2 border=0>
<TBODY>
<TR>
<TH align=left colSpan=2><A href="#Benefits">Benefits</A></TH></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#CompedMemberships">Comped Memberships</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#Advertising">Advertising</A></TD></TR>
<TR>
<TH align=left colSpan=2><A href="#Policies">Policies</A></TH></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#RegistrationPolicy">Game Registrations</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#WeaponPolicy">Weapons</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#AlcoholPolicy">Alcohol</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#FirePolicy">Candles or Fire</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#WallHangingPolicy">Wall Hangings</A></TD></TR>
<TR>
<TH align=left colSpan=2><A href="#Services">Services</A></TH></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#SpaceService">Game Space</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#FurnitureService">Tables, Chairs and Furniture</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#EquipmentService">Special Equipment</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#FoodService">Food</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#BarService">Bartenders</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#OpsService">Intercon Ops Staff</A></TD></TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><A href="#HotelService">Hotel Negotiations and 
Arrangements</A></TD></TR></TBODY></TABLE></UL>
<HR>

<H3><A name=Benefits>Benefits</A></H3>
<P>
There are some benefits to being an Intercon GM (besides being a GM at the 
largest multi-genre all-LARP convention in the world). 

<H3><I><A name=CompedMemberships>Comped Memberships</A></I></H3>
<P>Each game gets <I>two</I> comped memberships to the con. These free 
memberships can be used by the game in any manner they see fit. 
<P>Intercon runs on a very tight budget. We'd like to comp every GM, but it is 
not financially possible for us to comp more than two people for each game. If 
you need six GMs for your game, at least four of them will have to buy 
memberships in the con. 
<H3><I><A name=Advertising>Advertising</A></I></H3>
<P>We make a concerted effort to get word about all of our games out as far and 
as wide as we can. Your game is part of that advertising. If you have specific 
advertising material, please make sure our <A 
href="mailto:outreach@interactiveliterature.org">Outreach Coordinator</A> has copies, so 
that we can distribute it wherever we go. 
<P>Word of mouth is the most powerful tool we have in promoting Intercon, and 
our GMs are our best promoters. We'd appreciate your help in getting players to 
register for your game, and for others. The Con Committee always works to make 
sure that Intercon is the best all-LARP con there is, to attract players from 
all around the world. With your help, we can make this the best Intercon ever. 
<P>Try and encourage other folks to register now, if you can. We want to start a 
positive feedback loop. The earlier we can announce a strong schedule, the more 
players will be attracted to the con. That will mean we'll have to go out and 
find more games, which will draw more players, and so on... If you know of 
people who want to play in your game, tell them the best way to guarantee their 
spot is to <I>register now</I>. That will allow them to sign up online as soon 
as we open registration for your game. 
<HR>

<H3><A name=Policies>Policies</A></H3>
<P>For the most part, the staff of Intercon and the hotel are pretty lax about 
what you can and cannot do during the convention. There are a few rules, 
however, that do need to be followed. It is important to follow these policies, 
otherwise the Con may not be welcomed back to the hotel. 
<H3><I><A name=RegistrationPolicy>Game Registrations</A></I></H3>
<P>Intercon follows a strict first come, first serve policy when it comes to 
game registrations. If there is someone who <I>must</I> be in your game, the 
best solution is to have them sign up early, to make sure they get in. 
Alternatively, you have the option of making them a GM for your game. 
<P>We recognize the fact that there are players out there that may be difficult 
to deal with. However, we cannot and do not discriminate. If a player signs up 
for your game, we expect that you will do your best to give them a part that is 
appropriate. 
<P>The <I>only</I> exception to this rule is if there is some legal restriction 
that should exclude a player from your game. For example, if your game is a 
boffer combat game, there may be insurance reasons that require restrictions, 
such as insurance waivers, for pregnant women and players under the age of 16. 
In these cases, please contact the <A href="mailto:conchair@interactiveliterature.org">Con 
Chair</A>. 

<h3><i><a name=WeaponPolicy>Weapons</a></i></h3>
<p>
The hotel is very concerned about scaring the mundanes with real looking 
weapons (and rightfully so). As such, they have requested that <i>any weapons 
used in a game must be obvious fakes</i>. The Intercon staff recognizes that 
this may not be practical for all games as tone and mood setting are very 
important aspects of a LARP. If your game requires the use of weapons that could 
be construed as real, we ask the following: 
<ul>
<li>If at all possible, please keep all weapon props behind closed doors. 
<li>If the players need to leave the function space (or travel from one function 
room to another), make sure your players have blades sheathed and guns hidden. 
We will be on extra alert for this given that recent current events have 
hypersensitized people to any threats of violence. 
<LI><I>Absolutely no combat (with fake or real-looking weapons) may take place in the 
<B>public</B> hallway areas</I>. </LI>
</UL>
<P>If this policy is not strictly adhered to, the hotel has the right to expel 
the player or game in question without warning. Intercon staff will issue one 
warning; if this policy is violated a second time, the player and/or the game 
may asked to leave. 
<H3><I><A name=AlcoholPolicy>Alcohol</A></I></H3>
<P>Because of the hotel's liquor license and strict Massachusetts state law, 
alcohol may only be served by a bartender from the hotel. Players and GMs may 
not bring their own alcohol into the game space. If a GM would like to have a 
real bar for their game, we can <A href="#BarService">make arrangements with the 
hotel</A>. 
<P>Players, GMs, or Games found in violation of this policy will be asked to 
remove the alcohol from the game space immediately. If they do not comply, they 
will be asked to leave the hotel. If you opt to have a bartender, the bartender 
will card your players. 
<H3><I><A name=FirePolicy>Candles or Fire</A></I></H3>
<P>Candles are allowed as long as they are contained in a glass holder that is 
at least as tall as the flame. 
<H3><I><A name=WallHangingPolicy>Wall Hangings</A></I></H3>
<P>
You may hang things on the wall provided you use painter's tape (the blue stuff). Intercon Ops may have a small amount of approved tape on hand, but it is recommended that you bring your own supply. 
<HR>

<H3><A name=Services>Services</A></H3>
<P>There are several services that the con can provide for your game. There are 
other services that we can arrange with the hotel. 
<P><I>NOTE: all prices quoted here are as of 2003, and are subject to 
change.</I> 
<H3><I><A name=SpaceService>Game Space</A></I></H3>
<P>Intercon rents all the conference space available in the hotel. We encourage
you to review the <A HREF=Radisson_Floorplan.gif TARGET=_blank ALT="Radisson Floorplan">conference space layout</A>. 
<P>It is important that you let us know your space requirements as soon as you 
understand those requirements. We cannot guarantee that you will receive the 
room(s) that you request. We need to know your sense of space requirements in 
general; we will do our best to give you the best possible game space. However, 
we have to fit all of the games at the con in your timeslot(s), which may mean 
some creativity in meeting your space needs. Final space assignments are 
probably not possible until a month or so before the convention. 
<H3><I><A name=FurnitureService>Tables, Chairs and Furniture</A></I></H3>
<P>The hotel has the following furniture available: 
<P>
<TABLE cellSpacing=2 cellPadding=2 bgColor=#4B067A border=0>
<TBODY>
<TR bgColor=#cc99ff>
<TH align=left colSpan=2>Tables and Chairs</TH></TR>
<TR bgColor=white>
<TD colSpan=2>Classroom Tables (skinny rectangles)</TD></TR>
<TR bgColor=white>
<TD colSpan=2>8' Rectangles</TD></TR>
<TR bgColor=white>
<TD colSpan=2>6' Rectangles</TD></TR>
<TR bgColor=white>
<TD width="50%">Small Cocktail Rounds (seats 2 - 3)</TD>
<TD width="50%" rowSpan=2>There are a limited number of these tables. If we run 
out, we'll substitute small rounds.</TD></TR>
<TR bgColor=white>
<TD>Large Cocktail Rounds (seats 3 - 4)</TD></TR>
<TR bgColor=white>
<TD colSpan=2>Small Rounds (seats 6)</TD></TR>
<TR bgColor=white>
<TD colSpan=2>Large Rounds (seats 8)</TD></TR>
<TR bgColor=#cc99ff>
<TH align=left colSpan=2>Other Furniture</TH></TR>
<TR bgColor=white>
<TD>speaker's podiums</TD>
<TD rowSpan=4>Supplies of these are limited. If you require one or more of these 
items, please let us know as soon as possible. These will be allocated on a 
first request, first serve basis.</TD></TR>
<TR bgColor=white>
<TD>a raised dais/platform</TD></TR>
<TR bgColor=white>
<TD>easels and writing pads </TD></TR>
<TR bgColor=white>
<TD>other furniture (wing chairs and couches)</TD></TR></TBODY></TABLE>
<P>Please let us know what you require for tables, chairs, tablecloths, and 
drape. 
<H3><I><A name=EquipmentService>Special Equipment</A></I></H3>
<P>The hotel can also rent other items. <I>Intercon cannot pay for these items. 
GMs are responsible for payment</I>. 
<P>
<TABLE cellSpacing=2 cellPadding=2 bgColor=#4B067A border=0>
<TBODY>
<TR bgColor=#cc99ff>
<TH align=left colSpan=2>AV Equipment</TH></TR>
<TR bgColor=white>
<TD>Overhead Projector and Screen</TD>
<TD align=right>$40.00</TD></TR>
<TR bgColor=white>
<TD>Hi Res LCD Projector and Screen</TD>
<TD align=right>$450.00</TD></TR>
<TR bgColor=white>
<TD>6' or 8' Projector Screen</TD>
<TD align=right>$20.00</TD></TR>
<TR bgColor=white>
<TD>35mm Slide Projector &amp; Screen</TD>
<TD align=right>$40.00</TD></TR>
<TR bgColor=white>
<TD>VCR &amp; Monitor</TD>
<TD align=right>$125.00</TD></TR>
<TR bgColor=white>
<TD>Microphone</TD>
<TD align=right>$25.00</TD></TR>
<TR bgColor=white>
<TD>Cordless Microphone</TD>
<TD align=right>$110.00</TD></TR>
<TR bgColor=white>
<TD>Mixer</TD>
<TD align=right>$30.00</TD></TR>
<TR bgColor=#cc99ff>
<TH align=left colSpan=2>Other Supplies</TH></TR>
<TR bgColor=white>
<TD>Pipe and Drape</TD>
<TD align=right>$50.00 per 8' x 10' section</TD></TR></TBODY></TABLE>
<P>High speed Internet Access is also available on a per connection (person) 
basis. Prices are on a sliding scale based on the number of connections. NOTE: 
If you are staying in a Suite at the hotel, wireless Internet access is provided 
for that room free of charge (if you want your Suite to be part of your game 
area). 
<P>These prices are subject to change over the course of the year; we will get 
you a final quote when you make your request. Other AV and display equipment is 
available through the hotel. (If you're looking for something unusual, ask). 
We'll need to work with the hotel for costs, and we'll do that as the date of 
the con draws nearer. 
<H3><I><A name=FoodService>Food</A></I></H3>
<P>Intercon has made special arrangements with the hotel to allow us to have the 
Con Suite available. Part of this arrangement entails the hotel providing food 
for the actual function space rooms. (In other words, <I>the Con Suite CANNOT 
cater your game or event</I>). The hotel has many standard menus ranging from 
snacks to full meals. Menus start around $4.00 per person (for snacks / very 
light meals) and go up from there. The hotel is also willing to work with the 
GMs to provide a specialized meal for your game. 
<P>Food orders are due by mid-January in order to give us time to finalize the 
menu, so, if you are considering ordering food, you must give us plenty of 
advance warning. <I>Intercon cannot pay for food for your game. GMs are 
responsible for payment</I>. 
<H3><I><A name=BarService>Bartenders</A></I></H3>
<P>Bartenders are available from Monday through Saturday, from 11:00am to 
1:00am. Costs for the bartender are $50.00 per hour; due to the state liquor 
laws, you <I>must</I> provide food to go with the alcohol (at least snacks). 
This will generally cost another $75.00 to $100.00. Because providing food is 
not cheap, you may ask your players to make a donation to cover the costs of the 
food. They are not required to pay in order to play, however. <I>Intercon cannot 
pay for these items. GMs are responsible for payment</I>.

<H3><I><A name=OpsService>Intercon Ops Staff</A></I></H3>
<P>
Intercon Operations Staff are available throughout the Con to assist you. They will help you set up if time and people are available. If you need anything from the hotel staff, please contact Ops.  Ops and hotel staff will also be around during the running of your game to make sure you have water, etc.
<p>
If you know that your game may have a difficult set up or break down, let the GM Coordinator and Bid Chair know so we can schedule your game appropriately.
 
<H3><I><A name=HotelService>Hotel Negotiations and Arrangements</A></I></H3>
<P>
We ask that you let the Intercon Staff make the arrangements for the 
equipment and food. Depending on the demands of the con, we may be able to 
negotiate a lower rate for you individually. (At the very least, if we know 
several people want to use a resource, the cost can be split evenly among them). 
GMs will pay Intercon for the rentals and food. Payment for everything is due by 
mid-February. If payment is not received by this date, the order will be 
cancelled. (If more than one GM is sharing a resource, the other GM(s) will be 
asked to pick up the additional cost). If you meet the deadlines stated above, 
we will be able to give you a final price for the food and final equipment 
rental prices no later than February 1<sup>st</sup>. If you miss the above deadlines, we cannot guarantee that you will receive your requested items.
