<h3>Hotel Information</h3> 
<table border=0 width="100%" cellspacing=2 cellpadding=2> 
  <tr> 
    <td colspan="2"> 
      Once again, Intercon returns to the 
      <a href="http://www.radisson.com/RAD/Hotel_Directory/HotelBio.jsp?brandCode=RAD&hotelCode=CHELMSFO&returnFlag=hotelDirectory&origin=originBrowse&locUni=2658" target="_blank">Radisson 
      Hotel and Suites</a> in Chelmsford, Massachusetts!
    </td> 
  </tr> 
  <tr> 
    <td valign="top"> 
      The Radisson is 
      <a href="http://www.mapquest.com/maps/map.adp?country=US&addtohistory=&address=10+Independence+Drive&city=Chelmsford&state=MA&zipcode=01824&homesubmit=Get+Map" target="_blank">conveniently located</a> 
      just off exit 34 (Route 110) on Interstate 495 in Chelmsford. 
      Follow the signs on the highway ramp to the hotel.
      <p>A map is available <a href="http://maps.google.com/maps?ie=UTF8&q=radisson+hotel+and+suites+chelmsford+lowell&fb=1&gl=us&hq=radisson+hotel+and+suites+chelmsford+lowell&hnear=radisson+hotel+and+suites+chelmsford+lowell&cid=0,0,7149764001485294323&ll=42.604352,-71.346352&spn=0.007771,0.018411&t=h&z=16&iwloc=A" target=_blank>here</a>.
    </td> 
    <td valign="top" rowspan="3"> 
      <table class="reserve" width="100%" border="0"  cellspacing="2" cellpadding="2"> 
        <tr class="reserve"> 
          <th>How to make a reservation for Intercon</th> 
        </tr> 
        <tr class="reserveBody"> 
          <td> 
            It's easy!
            <ol> 
            <li>Call the Radisson toll free number
            <nobr>1-(800) 333-3333</nobr> or their local number
            <nobr>(978) 256-0800</nobr>.
            <p> 
            <li>The room block code is "Intercon".  Please give this code when you call the Radisson.
<br/> 
            <table border="0" cellspacing="2" cellpadding="2"> 
              <tr class="reserveBody"> 
                <td>&nbsp;&nbsp;&nbsp;</td> 
                <td>Room:</td> 
                <td>$104/night</td> 
              </tr> 
              <tr class="reserveBody"> 
                <td>&nbsp;&nbsp;&nbsp;</td> 
                <td>Suite:</td> 
                <td>$124/night</td> 
              </tr> 
            </table> 
	    This rate covers 2 people per room.  There will be an
	    additional charge of $12 for each additional person to
	    cover the breakfast vouchers.
	    <p> 
            <b>Note:</b> It is <a href="#whyReserve">very important</a> that
            you make the reservation as part of the Intercon group!
            <p> 
            <li>The convention runs from Friday, 02-Mar-2012 to Sunday, 04-Mar-2012.
            </ol> 
            <p> 
            Guaranteed reservations are available for arrival until 
            7 AM of the day following first night reserved. Notice 
            of cancellation must be made at least 24 hours prior to 
            the date of expected arrival.
            <p> 
            If there are any problems or questions, please 
            feel free to send email to our 
            <a href="mailto:hotelliaison@intercon-l.org?subject=[Intercon L] Hotel question">Hotel Liaison</a>.
          </td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
  <tr> 
    <td align="center" valign="center"><img src="radisson.jpg" border="0"></td> 
  </tr> 
  <tr> 
    <td align="center" valign="center"> 
		    <table border="0" cellspacing="2" cellpadding="2"> 
				<tr> 
					<td colspan="2" align="center"> 
					<a href="http://www.radisson.com/RAD/Hotel_Directory/HotelBio.jsp?brandCode=RAD&hotelCode=CHELMSFO&returnFlag=hotelDirectory&origin=originBrowse&locUni=2658"
		               target="_blank">Radisson Hotel and Suites</a> 
				<tr> 
				    <td colspan="2" align="center">10 Independence Drive</td> 
				</tr> 
				<tr> 
				    <td colspan="2" align="center">Chelmsford, MA 01824</td> 
				</tr> 
				<tr> 
				    <td colspan="2" align="center"><hr></td> 
				</tr> 
				<tr> 
				    <th align="left">Phone:</th> 
				    <td><nobr>(978) 256-0800</nobr></td> 
				</tr> 
				<tr> 
				    <th align="left">Reservations:</th> 
					<td><nobr>(800) 333-3333</nobr></td> 
				</tr> 
				<tr> 
				    <th align="left">Room block code:</th> 
					<td><nobr>"Intercon"</nobr></td> 
				</tr> 
				<tr> 
				    <th align="left">Sales Fax:</th> 
					<td><nobr>(978) 250-5887</nobr></td> 
			    </tr> 
				<tr> 
				    <td colspan="2" align="center"><hr></td> 
				</tr> 
				<tr> 
				    <th align="left">Checkin Time:</th> 
					<td>3:00 PM</td> 
			    </tr> 
				<tr> 
				    <th align="left">Checkout Time:</th> 
					<td>12:00 Noon</td> 
			    </tr> 
			</table> 
		</td> 
	</tr> 
	<tr> 
		<td colspan="2">Reserving a room also entitles you to four free 
		breakfast vouchers. These vouchers are good at the hotel restaurant 
		on Saturday and Sunday morning. If you are interested in purchasing 
		additional breakfast vouchers, ask the desk clerk when you check 
		in.
		<p>The hotel allows up to four people to occupy a room. 
		Please do not exceed this.  The quoted room rates cover
		two people.  There will be an additional charge of
		$10/person for each addition person.
		<p>Non-smoking and handicap-accessible rooms are 
		available on request.
		<p>All rooms include:
		<ul> 
			<li>Alarm clock / radio
			<li>Coffee maker with coffee / tea
			<li>Hair Dryer
			<li>Iron and full size ironing board
			<li>Telephone with dataport
			<li>Voicemail
			<li>25&quot; color television with cable, free HBO, pay 
			movies, and Nintendo
			<li>Complimentary USA Today
		</ul> 
		<p>Additionally, suites come with:
		<ul> 
			<li>Refrigerator
			<li>Microwave
			<li>VCR
			<li>Free wireless Internet access
		</ul> 
		<p>The hotel also has additional guest services:
		<ul> 
			<li>Business amenities including fax, copier, and personal computer 
			<li>Laundry / valet service 
			<li>Safe deposit boxes 
			<li>24 hour gift shop 
			<li>Area's largest indoor swimming pool with 24 hour fitness room 
			<li>Budget Car Rental courtesy phone 
		</ul> 
		<p>Should you arrive on Friday before checkin, or for the remainder of 
		the con after Sunday checkout, Intercon and Hotel Staff can provide 
		a secure area for your belongings.
		<p>If there are any problems or questions before the con,
            please contact our <a href="mailto:hotelliaison@intercon-l.org?subject=[Intercon L] Hotel question">Hotel Liaison</a>. The
		Hotel Liaison will also be available at the con to solve any problems. 
		Please let the Ops Desk know of any issues; they will know where the 
		Hotel Liaison is at any given time. We are very good at expediting 
		solutions with the hotel, so it's best if you come find us to help out 
		first.
		</td> 
	</tr> 
	<tr> 
		<td colspan="2"> 
		    <table class="reserve" border="0" cellspacing="2" cellpadding="2"> 
				<tr class="reserve"> 
					<th><a name="whyReserve">Why it's important for you to 
					reserve your room well in advance!</a></th> 
				</tr> 
				<tr class="reserveBody"> 
					<td>Intercon reserves <b>all</b> the function space in 
					the hotel. That costs us a <b>significant</b> amount of 
					money - several thousand dollars. Our space costs eat 
					up, by far, the majority of our con budget. <i>The 
					final space cost is determined by how many hotel rooms 
					are reserved by people coming to the con, using the 
					group reservation process.</i> The more hotel rooms the 
					con books, the more we get a break on the function 
					space cost. The break can be as much as a thousand 
					dollars. We try to make our registration fees cover 
					just what we need to pay for the function space, to pay 
					for the con suite, and to cover the other costs that go 
					into the convention. We try to break even. It's a tough 
					balance; we have to guess a year in advance if we can 
					meet our budget if we still let you sign up for as 
					little as $25. You can help us to keep <b>your own</b> 
					registration costs down by reserving your room early, 
					through the Radisson reservation process.</td> 
				</tr> 
			</table> 
		</td> 
	</tr> 
</table> 
<p> 
Intercon rents all the conference space available in the hotel. We encourage
you to review the <a href="Static.php?page=HotelLayout">conference space layout</a>.
