<p>Welcome to the home of <? echo CON_NAME; ?>, the premiere multi-genre
<A HREF=Static.php?page=faq>Live Action Role Playing</A> (LARP)
"convention in the world.  <? echo CON_NAME; ?> is the
<a href=\"http://www.interactiveliterature.org/NEIL/conventions.html\" target=\"_blank\"><? echo CON_NUMBER; ?></a> Intercon in the Boston
area, and we're planning on making it the best ever. If you love to
LARP, then <? echo CON_NAME; ?> is the place you want to be. If you've always
wanted to try LARPing, then come join us! You won't regret it!</P>

<p>If you're already signed up for <? echo CON_NAME; ?>, or have attended a previous
New England Intercon you can login here.</p>
