<table cellSpacing=2 cellPadding=2 border=0 width=600>
<tbody>
<tr valign=top>
  <td nowrap><i>Need the latest flyer?</i></td>
  <td>Download it <a href="InterconFlyer.pdf">here</a>!</td>
</tr>
<tr valign=top>
  <td nowrap><i>Have questions?</i></td>
  <td>Check out our <a href="Static.php?page=faq">FAQ</a>!</td>
</tr>
<tr valign=top>
  <td nowrap><i>Want to contact the con?</i></td>
  <td>Take a look at the <a href="Contacts.php">contact list</a>,
      or drop a note to our <a href=<? echo mailto_url(EMAIL_CON_CHAIR, 'I have a question'); ?>>Con Chair <? echo NAME_CON_CHAIR;?></a></td>
</tr>
<tr valign=top>
  <td nowrap><i>Want to volunteer?</i></td>
  <td>Fantastic! Just <a href=<? echo mailto_url (EMAIL_CON_CHAIR, 'Volunteer!')?>>tell us</a> what you're	  
  interested in doing, or just <a href=<? echo mailto_url (EMAIL_CON_CHAIR, 'Volunteer!');?>>tell us</a>
  that you want to <a href="Static.php?page=volunteering">volunteer</a>!
  NO EXPERIENCE IS NECESSARY!</td>
</tr></tbody></table>

<p><?echo CON_NAME;?> is brought to you by
<a href="http://www.interactiveliterature.org">NEIL</a>,
New England Interactive Literature, as one of the semi-annual Live
Action Role-Playing conventions of the
<a href="http://www.larpaweb.net" target=_blank>Live Action
RolePlayers Association</a>. It's a convention dedicated to LARPs,
LARPers and LARPing. It's also more than just games, though! There
will be vendors, parties, social get-togethers, and other
LARP-related events.</p>
<p>Our goal is to bring together the best LARPs we can find, of all
styles and genres, in one weekend, so that you can't help but find
a game or three (or five!) that you just have to play. We are
<a href="Bids.php">always looking</a> for new and different
styles of games, for short games, long games, small games and
bigger games.  We always have a great crowd of wonderful LARPers
waiting to get into character and costume. It doesn't matter if
this is your first experience with a LARP convention or if you're
an old hand; there's something for everyone, and we try to help
newcomers fit right in.</p>
<p>Intercons are organized and run by a large group of volunteers,
all of whom are LARP enthusiasts. We
<a href="Static.php?page=volunteering">welcome new people</a> to
the process.</p>