<!-- Begin Standard Prefix -->
<html>
<head>
  <title><?php echo CON_NAME; ?></title>
<meta http-equiv="charset" content="iso-8859-1">
<meta name="google-site-verification" content="9yWQZ9402aK1LXPwNS5VqaZFV0-O7IGI_ZTMi1Fws3M" />
<link href='screen.css.php' rel='stylesheet' type='text/css' media='screen'>
<link href='schedule.css' rel='stylesheet' type='text/css' media='screen'>
<link rel="stylesheet" href="themes/blue/style.css" type="text/css" media="print, projection, screen">

<link href='print.css' rel='stylesheet' type='text/css' media='print'>
<script src="ckeditor/ckeditor.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<STYLE>
  // body {background-image: url("http://localhost:8888/src/GBE/Bid-10.jpg")}
  //  li, td {font-family: Arial, Helvetica, sans-serif}
  hr { color: #9a8069; width=300 text-align=left}
  .reserve { background-color: #006600; color: #ffffff }
  .reserveBody { background-color: #FFFFFF; color: #000000 }
  .reserveReverse { color: #006600; background-color: #ffffff }
  .shirt { background-color: #cccccc; color: #503984 }
  .shirtBody { background-color: #FFFFFF; color: #000000 }
  .shirtReverse { color: #503984; background-color: #cccccc }
</STYLE>
<script type="text/javascript" src="spamspan.js"></script>
<script type="text/javascript" src="jquery-1.10.2.js"></script> 
<script type="text/javascript" src="jquery.tablesorter.js"></script> 
<script type="text/javascript">  

$(document).ready(function() 

{ 

        $("#acttech").tablesorter(); 

} 

); 

</script>    

</HEAD>


<BODY>
